<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/stylesheet.css">

    <title>Formulario</title>
</head>

<body>

    <div class="jumbotron">
        <h5 class="display-5">(BLOQUE 4 - EJERCICIO 1)</h5>
        <p class="lead">Este es un formulario a medida.</p>
        <hr class="my-4">
    </div>

    <div class="container">

        <h1 class="content">Ilerna </h1>
        <!-- Nombre, Apellidos, Edad, NIF, Email y Provincia junto con un botón de limpiar y enviar. -->

        <form name="formulario" autocomplete="off">

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control soloTexto" id="nombre" onblur="validateNombre(this, document.getElementById('nombre_help'))">
                    <span id="nombre_help" class="help"></span>
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control soloTexto" id="apellidos" onblur="validateApellidos(this, document.getElementById('apellidos_help'))">
                    <span id="apellidos_help" class="help"></span>
                </div>
            </div>


            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="edad">Edad</label>
                    <input type="number" class="form-control" id="edad" onblur="validateEdad(this, document.getElementById('edad_help'))">
                    <span id="edad_help" class="help"></span>
                </div>

                <div class="form-group col-sm-6">
                    <label for="nif">NIF</label>
                    <input type="text" class="form-control" id="nif" onblur="validateNif(this, document.getElementById('nif_help'))">
                    <span id="nif_help" class="help"></span>
                </div>


            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" onblur="validateEmail(this, document.getElementById('email_help'))">
                <span id="email_help" class="help"></span>
            </div>


            <div class="form-group">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control" onfocus="this.size=10;" onblur="this.size=0;" onchange="this.size=1;
                    this.blur();">
                    <option selected class="opt">Madrid</option>
                    <option class="opt">Barcelona</option>
                    <option class="opt">Sevilla</option>
                    <option class="opt">Zaragoza</option>                    
                    <option class="opt">Bilbao</option>
                    <option class="opt">Valencia</option>
                    <option class="opt">Granada</option>
                    <option class="opt">Lleida</option>
                </select>
            </div>




            <button type="button" class="btn btn-primary" onclick="checkForm()">
                Enviar
            </button>


            <button type="reset" class="btn btn-primary" onclick="limpia()">Limpiar</button>






        </form>


    </div>

    <footer>
        <div class="container">
            <span id="resultado">

            </span>
        </div>
    </footer>





    
    


     <!-- JavaScript -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <script src="js/rutinas.js"></script>
 

</body>
</html>